<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to top, #fff 10%, rgba(93, 42, 141, 0.4) 90%) no-repeat;
        }

        .wrapper {
            max-width: 500px;
            border-radius: 10px;
            margin: 50px auto;
            padding: 30px 40px;
            box-shadow: 20px 20px 80px rgb(206, 206, 206);
        }

        .h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3.5rem;
            font-weight: bold;
            color: #eb50af;
            font-style: italic;
        }

        .h4 {
            font-family: 'Poppins', sans-serif;
        }

        .input-field {
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #eb50af;
            color: #eb50af;
        }

        .input-field:hover {
            color: #db377b;
            border: 1px solid #db377b;
        }

        input {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            padding: 0px 2px;
            font-family: 'Poppins', sans-serif;
        }

        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none;
        }

        a {
            text-decoration: none;
            color: #eb50af;
            font-weight: 700;
        }

        a:hover {
            text-decoration: none;
            color: #db377b;
        }

        .btn.btn-block {
            border-radius: 20px;
            background-color: #eb50af;
            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .btn.btn-block:hover {
            background-color: #db377b;
        }

        @media (max-width: 575px) {
            .wrapper {
                margin: 10px;
            }
        }

        @media (max-width: 424px) {
            .wrapper {
                padding: 30px 10px;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper bg-white">
        <div class="h2 text-center">Login</div>
        <div class="h4 text-muted text-center pt-2">Ingresa tus datos</div>
        <form class="pt-3">
            <div class="form-group py-2">
                <div class="input-field">
                    <span class="far fa-user p-2"></span>
                    <input type="text" placeholder="Nombre de usuario" required class="">
                </div>
            </div>
            <div class="form-group py-1 pb-2">
                <div class="input-field">
                    <span class="fas fa-lock p-2"></span>
                    <input type="password" placeholder="Clave" required class="">
                    <button class="btn bg-white text-muted">
                        <span class="far fa-eye-slash"></span>
                    </button>
                </div>
            </div>
            <button type="submit" class="btn btn-block">Ingresar</button>
        </form>
    </div>
</body>
</html>
